{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretJWT": "KJNJKBJHBSHJVJHJVDHBHSLSHUBUJNOSSSOLWSSDSGVHGDJHVHGFH",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ContatosDB;User Id=sa;Password=PkjRej8@30;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "RABBITMQ_HOST": "rabbitmq",
    "RABBITMQ_PORT": "5672",
    "RABBITMQ_USER": "guest",
    "RABBITMQ_PASSWORD": "guest"
  }
}
